CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 1/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
D. ISIDORO ORTEGA LÓPEZ CONCEJAL-SECRETARIO DE LA JUNTA DE
GOBIERNO LOCAL
CERTIFICO:
Que según consta en el borrador del acta de la sesión ordinaria celebrada con fecha
de 30 de abril de 2025, la Junta de Gobierno Local, acordó lo siguiente:
15.- ASUNTOS DECLARADOS DE URGENCIA
15.3- APROBACIÓN DEL GASTO, BASES Y CONVOCATORIA DE SUBVENCIONES
PARA ACTUACIONES Y OBRAS DE ACCESIBILIDAD ARQUITECTÓNICA EN
EDIFICIOS PRIVADOS COLECTIVOS, VIVIENDAS PARTICULARES Y VIVIENDAS
UNIFAMILIARES SITUADAS EN EL TÉRMINO MUNICIPAL, 2025.
(2025/GPR_01/001488).
Desde la Concejalía de Urbanismo, Movilidad y Mayores se solicita la adopción del
siguiente asunto no incluido en el Orden del Día de la Junta de Gobierno Local, por motivos
de urgencia. Dichos motivos se especifican en un informe emitido por el Coordinador
General de Desarrollo Sostenible de la Ciudad que literalmente dice lo siguiente:
“El artículo 35 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común
de las Administraciones Públicas, exige la motivación de la urgencia, la ampliación de
plazos, así como la realización de actuaciones complementarias, en los expedientes
administrativos.
El objeto de la tramitación del expediente fuera del orden del día es reducir los plazos
administrativos, por razón de interés público, para que las personas y comunidades de
propietarios solicitantes cuente con un mayor plazo de tiempo para solicitar estas ayudas y
puedan ejecutar actuaciones y obras que mejore la accesibilidad en sus viviendas y edificios
colectivos.”
Vista la propuesta presentada por la Concejala Delegada de Urbanismo, Movilidad y
en materia de Mayores que transcrita literalmente dice:
“Visto: El informe de Coordinador General del Área de Desarrollo Sostenible de la
Ciudad de fecha 11 de abril de 2025.
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 2/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
Vistas: las Bases y la Convocatoria de subvenciones para actuaciones y obras de
accesibilidad arquitectónica en edificios privados colectivos, viviendas particulares y
viviendas unifamiliares situadas en el término municipal de Fuenlabrada 2025.
Considerando las comentecias en materia urbanística recogidas en el artículo 25.2 a) de la
Ley 7/1985, de 2 de abril, Reguladora de las Bases de Régimen Local.
Propongo a la Junta de Gobierno Local la adopción de los siguientes acuerdos:
PRIMERO: APROBAR LAS BASES Y LA CONVOCATORIA DE SUBVENCIONES PARA
ACTUACIONES Y OBRAS DE ACCESIBILIDAD ARQUITECTÓNICA EN EDIFICIOS
PRIVADOS COLECTIVOS, VIVIENDAS PARTICULARES Y VIVIENDAS UNIFAMILIARES
SITUADAS EN EL TÉRMINO MUNICIPAL DE FUENLABRADA 2025, con el siguiente
literal:
“BASES DE DESARROLLO REGULADORAS DE LA CONCESIÓN DE SUBVENCIONES
PARA ACTUACIONES Y OBRAS DE ACCESIBILIDAD ARQUITECTÓNICA EN
EDIFICIOS RESIDENCIALES Y VIVIENDAS SITUADAS EN EL TÉRMINO MUNICIPAL DE
FUENLABRADA 2025.
ÍNDICE
Artículo 1.- MARCO NORMATIVO .................................................................................... 70
Artículo 2.- OBJETO .......................................................................................................... 70
Artículo 3.- NATURALEZA Y RÉGIMEN JURÍDICO ......................................................... 71
Artículo 4.- CRÉDITO PRESUPUESTARIO ...................................................................... 71
Artículo 5.- BENEFICIARIOS/AS ....................................................................................... 71
Artículo 6.- REQUISITOS DE LOS BENEFICIARIOS/AS .................................................. 72
Artículo 7.- REQUISITOS DE LAS ACTUACIONES .......................................................... 73
Artículo 8.- ACTUACIONES SUBVENCIONABLES .......................................................... 74
Artículo 9.- PLAZO DE EJECUCIÓN DE LAS OBRAS ..................................................... 75
Artículo 10.- CUANTÍA DE LA SUBVENCIÓN E INVERSIÓN .......................................... 75
Artículo 11.- PLAZO Y FORMA DE PRESENTACIÓN DE SOLICITUDES ....................... 76
Artículo 12.- SOLICITUDES Y DOCUMENTACIÓN .......................................................... 78
Artículo 13.- PROCEDIMIENTO DE CONCESIÓN ............................................................ 83
Artículo 14.- PLAZO DE RESOLUCIÓN ............................................................................ 85
Artículo 15.- OBLIGACIONES DE LOS/AS BENEFICIARIOS/AS .................................... 85
Artículo 16.- PAGO DE LA SUBVENCIÓN ........................................................................ 87
Artículo 17.- MODIFICACIÓN DE LA RESOLUCIÓN DE CONCESIÓN ............................ 87
Artículo 18. JUSTIFICACIÓN ............................................................................................ 87
Artículo 19.- PROCEDIMIENTO SANCIONADOR ............................................................. 88
Artículo 20.- INFORMACIÓN BÁSICA SOBRE PROTECCIÓN DE DATOS ..................... 88
ANEXOS……………………………………………………………………………………………21
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 3/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
BASES DE DESARROLLO REGULADORAS DE LA CONCESIÓN DE SUBVENCIONES
PARA ACTUACIONES Y OBRAS DE ACCESIBILIDAD ARQUITECTÓNICA EN
EDIFICIOS RESIDENCIALES Y VIVIENDAS SITUADAS EN EL TÉRMINO MUNICIPAL DE
FUENLABRADA.
Artículo 1.- MARCO NORMATIVO
1. La presente convocatoria se establece al amparo del marco normativo que se detalla a
continuación:
- Real Decreto 887/2006, de 21 de julio, por el que se aprueba el Reglamento de
la Ley 38/2003, de 17 de noviembre, General de Subvenciones.
- Ley 7/1985, de 2 de abril, Reguladora de las Bases del Régimen Local.
- Ley 38/2003, de 17 de noviembre, General de Subvenciones.
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las
Administraciones Públicas.
- Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público.
- Ordenanza General Reguladora de Subvenciones del Ayuntamiento de
Fuenlabrada.
- Bases de Ejecución del Presupuesto del Ayuntamiento de Fuenlabrada.
2. La gestión de la presente convocatoria de subvenciones se realizará de acuerdo con los
principios de publicidad, transparencia, concurrencia, objetividad, igualdad y no
discriminación, eficacia en el cumplimiento de los objetivos y eficiencia en la asignación y
utilización de los recursos públicos.
3. La presentación de la solicitud de participación en la presente convocatoria de
subvenciones conlleva la total y absoluta aceptación de la misma y de sus bases.
Artículo 2.- OBJETO
El objetivo de estas ayudas es fomentar las actuaciones encaminadas a mejorar las
condiciones básicas de accesibilidad universal en las viviendas y los edificios residenciales
de Fuenlabrada y ayudar a las personas mayores y con diversidad funcional, para el acceso
y uso de edificios y viviendas.
El objeto de las presentes Bases es la regulación del procedimiento para la concesión de
subvenciones a Mancomunidades y Comunidades de Propietarios y Propietarias, que
realicen obras para la instalación de ascensores homologados y adecuados a la normativa
vigente o mejoras de la accesibilidad de los ya existentes, así como obras para la
accesibilidad arquitectónica en las zonas comunes de edificios privados de viviendas
colectivas, situados en el término municipal de Fuenlabrada.
También es objeto de las presentes Bases, la regulación del procedimiento para la
concesión de subvenciones con destino a financiar las obras de accesibilidad arquitectónica
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 4/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
en las viviendas unifamiliares y viviendas particulares situadas en edificios de tipología
residencial colectiva, dentro del término municipal de Fuenlabrada.
Artículo 3.- NATURALEZA Y RÉGIMEN JURÍDICO
Las subvenciones que el Ayuntamiento de Fuenlabrada conceda de conformidad con estas
Bases tendrán naturaleza de ayuda económica, a fondo perdido, para sufragar actuaciones
de accesibilidad efectiva en edificios y viviendas que estén habitados y ubicados en el
término municipal de Fuenlabrada.
Las subvenciones estarán enmarcadas en 2 programas, uno dirigido a las actuaciones en
las zonas comunes de los edificios y otro a las actuaciones en los espacios privativos de
cada vivienda. Cada uno de estos programas dispondrá de un presupuesto asignado.
En lo no recogido expresamente en estas Bases de desarrollo reguladoras se aplicará lo
dispuesto en la Ley 38/2003, de 17 de noviembre, General de Subvenciones y en la
Ordenanza General Reguladora de Subvenciones del Ayuntamiento de Fuenlabrada.
Artículo 4.- CRÉDITO PRESUPUESTARIO
La financiación de las líneas previstas se efectuará con cargo al crédito consignado en la
aplicación presupuestaria 2025-2000-150-78001 del Presupuesto de gastos del
Ayuntamiento para el ejercicio 2025. La dotación económica se cifra en doscientos mil euros
(200.000 €) y se distribuirá en función de lo establecido en el artículo 10 de la presente
convocatoria y hasta agotar presupuesto.
El crédito se podrá incrementar, una vez agotada la dotación inicial, mediante la tramitación
de la correspondiente Modificación de Crédito, en los términos previstos en el art. 58 del RD
887/2006, de 21 de julio, por el que se aprueba el Reglamento de la Ley 38/2003, de 17 de
noviembre, General de Subvenciones.
La dotación económica se distribuirá en función de los tipos de beneficiarios/as:
Programa 1. Actuaciones de accesibilidad en Comunidades y Mancomunidades de
Propietarios/as, dotación presupuestaría de ciento cincuenta mil euros (150.000 €)
ampliables en 150.000 € adicionales.
Programa 2. Actuaciones de Accesibilidad en viviendas ubicadas en edificios de tipología
residencial colectiva y unifamiliares o agrupadas en fila, dotación presupuestaria de
cincuenta mil euros (50.000 €) ampliables en 50.000 € adicionales.
Artículo 5.- BENEFICIARIOS/AS
- Programa 1. Edificios de tipología residencial colectiva
a) Las comunidades de propietarios/as, o las agrupaciones de comunidades de
propietarios/as del término municipal de Fuenlabrada, que estén legalmente
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 5/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
constituidas conforme a lo dispuesto en el artículo 5 de la Ley 49/1960, de 21 de
julio, de Propiedad Horizontal y con una antigüedad superior a quince (15) años.
b) Las personas propietarias que, de forma agrupada, sean titulares de edificios que
reúnan los requisitos establecidos por el artículo 396 del Código Civil y no hubiesen
otorgado el título constitutivo de propiedad horizontal.
c) Las sociedades cooperativas compuestas de forma agrupada por propietarios/as de
viviendas o edificios que reúnan los requisitos establecidos en el artículo 396 del
Código Civil, así como por los propietarios que conforman comunidades de
propietarios o agrupaciones de comunidades de propietarios constituidos conforme a
lo dispuesto en el artículo 5 de la Ley 49/1960, de 21 de julio, de Propiedad
Horizontal.
En el caso de que una comunidad de propietarios/as o agrupación de comunidades
de propietarios/as esté compuesta de varios portales, bloques o escaleras, podrán
presentar una solicitud de subvención por cada portal, bloque o escalera.
- Programa 2. Viviendas ubicadas en edificios de tipología residencial colectiva o
vivienda unifamiliar o agrupadas en fila
Las personas físicas propietarias, arrendatarias y usufructuarias de viviendas ubicadas
en edificios de tipología residencial colectiva o vivienda unifamiliar o agrupada en fila,
del término municipal de Fuenlabrada que constituya su domicilio habitual y
permanente en el momento de solicitar la ayuda y en las que resida una persona mayor
de sesenta y cinco (65) años o persona con diversidad funcional reconocida igual o
superior al treinta y tres por ciento (33%).
En ningún caso serán beneficiarios/as de las ayudas:
a) Las Administraciones Públicas y los organismos y demás entidades de derecho
público, así como las empresas públicas y sociedades mercantiles.
b) Las empresas o sociedades mercantiles de ningún tipo.
c) Beneficiarios/as de convocatorias de Ayudas Municipales para el mismo fin que el
recogido en las presentes bases.
d) Beneficiarios/as de “Subvenciones para la instalación de ascensores en edificios
privados situados en el término municipal de Fuenlabrada” en cualquiera de las
convocatorias anteriores, salvo que realicen actuaciones distintas por las que fueron
objeto de ayuda.
Artículo 6.- REQUISITOS DE LOS BENEFICIARIOS/AS
- Programa 1. En edificios de tipología residencial colectiva
a) Las Comunidades o Mancomunidades deberán estar legalmente constituidas, con
número de identificación fiscal.
b) Las Comunidades o Mancomunidades deberán estar al corriente de las obligaciones
tributarias (AEAT y OTAF) y con la Seguridad Social.
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 6/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
c) Las Comunidades o Mancomunidades no se encontrarán incursas en ninguna de las
prohibiciones que para ser beneficiario de subvención se establecen en el art. 13.2
de la Ley General de Subvenciones.
- Programa 2. En viviendas ubicadas en edificios de tipología residencial colectiva
o vivienda unifamiliar o agrupadas en fila
a) La persona solicitante ha de acreditar que en la vivienda reside una persona mayor
de 65 años o persona con diversidad funcional igual o superior al 33%, en el
momento de solicitar la ayuda.
b) La vivienda debe constituir el domicilio habitual y permanente de sus propietarios/as,
arrendatarios/as o usufructuarios/as en el momento de solicitar la ayuda.
c) La persona solicitante deberá acreditar que la renta anual de la unidad de
convivencia es igual o inferior a cinco (5) veces el Indicador Público de Renta de
Efectos Múltiples (IPREM) anual en 12 pagas (estimado en 36.000€). Estas
cantidades podrán incrementarse en el caso que se apruebe y publique la
actualización del Indicador Público de Renta de Efectos Múltiples (IPREM) para el
ejercicio 2025 con anterioridad a la resolución de la ayuda solicitada.
d) La persona solicitante deberá estar al corriente de las obligaciones tributarias (AEAT
y OTAF) y con la Seguridad Social.
e) La persona solicitante no podrá encontrarse incursa en ninguna de las prohibiciones
que para ser beneficiario de subvención se establecen en el art. 13.2 de la Ley
General de Subvenciones.
Artículo 7.- REQUISITOS DE LAS ACTUACIONES
- Programa 1. En edificios de tipología residencial colectiva
a) El edificio no estará declarado en ruina ni tendrá ninguna afección urbanística que
impida la autorización municipal para realizar obras.
b) Que al menos el 70 por 100 de su superficie construida sobre rasante tenga uso
residencial de vivienda, excluida la planta baja o plantas inferiores si tiene o tienen
otros usos compatibles.
c) Las actuaciones se realizarán con proyecto de ejecución o Memoria suscrita por
técnico/a competente, cuando el proyecto no sea preceptivo, en la que se justifique
la adecuación de la actuación al Código Técnico de la Edificación y demás
normativa de aplicación.
d) Que se aporte Informe de Evaluación del Edificio suscrito por técnico competente.
Este Informe deberá estar presentado en el Ayuntamiento de Fuenlabrada en fecha
anterior a la formalización de la petición de la ayuda.
e) Que se cuente con la autorización o autorizaciones administrativas
correspondientes, cuando sea preceptivo.
f) No se podrá acoger a estas ayudas la compra de materiales sin instalación.
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 7/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
- Programa 2. En viviendas ubicadas en edificios de tipología residencial colectiva
o vivienda unifamiliar o agrupadas en fila
a) La vivienda no estará ubicada en un edificio declarado en ruina ni tendrá ninguna
afección urbanística que impida la autorización municipal para realizar obras.
b) No se podrá acoger a estas ayudas la compra de materiales sin instalación.
Artículo 8.- ACTUACIONES SUBVENCIONABLES
Se considerarán actuaciones subvencionables para la mejora de la accesibilidad y la
supresión de barreras arquitectónicas las siguientes:
- Programa 1. Dirigido a edificios de tipología residencial colectiva
a) Instalación de ascensor o ascensores homologados, incluyendo otras obras de
accesibilidad complementarias vinculadas a su instalación, en edificios con
antigüedad superior a quince (15) años y mínimo de dos (2) plantas más la baja.
b) Actuaciones dirigidas a mejorar la accesibilidad de los ascensores ya existentes,
tales como ampliar el recorrido del ascensor (cota 0), aumento de tamaño de cabina
o zona de paso, sensores de apertura, dispositivo de comunicación bidireccional en
cabina, sustitución de puertas abatibles por laterales automáticas e instalación de
botoneras accesibles, incluyendo otras obras de accesibilidad complementarias
vinculadas.
c) Instalación de plataformas elevadoras, sillas salvaescaleras, grúas o artefactos
análogos que permitan el acceso y uso por parte de las personas con diversidad
funcional a elementos comunes del edificio, tales como desembarco de ascensor,
urbanización exterior, áreas recreativas, jardines, piscinas, zonas deportivas y otros
similares, incluyendo otras obras de accesibilidad complementarias vinculadas.
d) Obras de supresión de barreras arquitectónicas para disponer itinerarios accesibles,
como ejecución de rampas, eliminación de peldaños, ampliación de zonas de paso,
ampliación del ancho de puertas, colocación de pasamanos en pasillos y escaleras.
Automatismos para la apertura de puertas incorporando mecanismos motorizados,
videoporteros u otros dispositivos de accesibilidad. Marcado de itinerarios y/o
señalización de obstáculos mediante la colocación de avisos, con pavimento y
encaminamientos podotáctiles, señales luminosas o sonoras que permitan la
orientación en el uso de escaleras y ascensores.
- Programa 2. Dirigido a viviendas ubicadas en edificios de tipología residencial
colectiva o vivienda unifamiliar o agrupada en fila
a) Reforma de cuartos de baño para convertirlos en espacios accesibles conforme a la
normativa, incluyendo la sustitución de bañeras por platos de ducha, sustitución de
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 8/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
inodoros y lavabos por sanitarios adaptados (incluso grifería) e instalación de apoyos
y asideros.
b) Reforma de cocinas para convertirlas en espacios accesibles conforme a la
normativa, incluyendo la adaptación de mobiliario de cocina y electrodomésticos
para transformarlos en elementos accesibles conforme a la normativa.
c) Ampliación de puertas de paso y zonas de circulación conforme a la normativa,
incluso sustitución de puertas abatibles por puertas correderas.
d) Instalación de maquinaria o dispositivos mecánicos homologados para eliminar
barreras arquitectónicas en el interior de viviendas (salva escaleras, aparatos
elevadores, etc.)
e) La instalación de elementos de información o de aviso tales como con pavimento y
encaminamientos podotáctiles, señales luminosas o sonoras que permitan la
orientación en el uso de escaleras, ascensores o en el interior de las viviendas,
Automatismos para la apertura de puertas incorporando mecanismos motorizados,
videoporteros u otros dispositivos de accesibilidad.
Artículo 9.- PLAZO DE EJECUCIÓN DE LAS OBRAS
Las obras deberán estar finalizadas entre el 1 de enero de 2023 y el 5 de septiembre de
2025.
Artículo 10.- CUANTÍA DE LA SUBVENCIÓN E INVERSIÓN
- Programa 1: En edificios de tipología residencial colectiva
a) Para las actuaciones recogidas en el programa 1 a), la cuantía de la subvención a
conceder será de un veinte por ciento (20%) del gasto subvencionable de la
actuación con un límite máximo de veinte mil euros (20.000 €) por actuación.
b) Para las actuaciones recogidas en el programa 1 b), la cuantía de la subvención a
conceder será de un veinte por ciento (20%) del gasto subvencionable de la
actuación con un límite máximo de ocho mil euros (8.000 €) por actuación.
c) Para las actuaciones recogidas en el programa 1 c) y 1 d) la cuantía de la
subvención a conceder será de un veinte por ciento (20%) del gasto subvencionable
de la actuación con un límite máximo de tres mil euros (3.000 €) por actuación.
En el caso de que se realicen varias actuaciones recogidas en este programa, la
subvención a conceder será de un veinte (20%) de la suma total del gasto
subvencionable de las actuaciones, con un límite máximo de veinticinco mil euros
(25.000 €).
- Programa 2: En viviendas ubicadas en edificios de tipología residencial colectiva
o vivienda unifamiliar o agrupada en fila
Para las actuaciones recogidas en el programa 2 a), 2 b), 2 c), 2 d) y 2 e), la cuantía
de la subvención a conceder será de un setenta y cinco por ciento (75%) del gasto
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 9/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1 ,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
subvencionable de la actuación, con un límite máximo de mil euros (1.000 €) por
actuación.
En el caso de que se realicen varias actuaciones recogidas en este programa, la
subvención a conceder será de un setenta y cinco por ciento (75%) de la suma total
del gasto subvencionable de las actuaciones, con un límite máximo de dos mil euros
(2.000 €). El límite máximo vendrá determinado por la actuación subvencionable de
mayor cuantía.
La inversión mínima para cualquier tipo de actuación será de mil euros (1.000 €), sea en
elementos comunes o privativos. Cualquier obra cuyo importe sea inferior a esta cifra no
será susceptible de recibir subvención.
Para ambos programas se considerará gasto subvencionable, el coste real de la actuación
determinado por el contrato de ejecución de obra que contenga el presupuesto de ejecución
material (que ha de coincidir con el consignado en la licencia de obras cuando esta
proceda), gastos generales y beneficio industrial (hasta un 23 % del PEM), los honorarios
de los servicios profesionales, incluidos los honorarios correspondientes al Informe de
Evaluación de Edificios y/o Libro del Edificio Existente.
En todo caso, el conjunto de las subvenciones a percibir por los interesados de las distintas
administraciones, no podrán exceder en ningún caso del 100% del coste de la actuación
(I.V.A. Incluido)
No se considerarán subvencionables los siguientes conceptos:
 Los incrementos de presupuesto o de gasto que no hubieran sido recogidos
en la solicitud presentada o en su modificación posterior.
 Los gastos de mantenimiento de las instalaciones e infraestructuras
anteriores o posteriores a la solicitud o a la concesión de la subvención.
 Los gastos que no estén claramente definidos y que no se hayan reflejado en
el acta de reunión de propietarios/as en caso de actuaciones en elementos
comunes o presupuesto aprobado que sirvió de base a la solicitud.
Artículo 11.- PLAZO Y FORMA DE PRESENTACIÓN DE SOLICITUDES
1. La presente convocatoria se publicará en la Base de Datos Nacional de Subvenciones y
un extracto de esta, en el Boletín Oficial de la Comunidad de Madrid, sin perjuicio de lo
cual, a efectos informativos, se expondrá en el tablón de anuncios electrónico y en la
página web del Ayuntamiento de Fuenlabrada (www.ayto-fuenlabrada.es).
2. El plazo de presentación de solicitudes se iniciará a partir del día siguiente de la
publicación del extracto de la convocatoria en el Boletín Oficial de la Comunidad de Madrid,
hasta las 23.59 horas del 5 de septiembre de 2025.
3. El modelo de solicitud normalizado para la obtención de las subvenciones reguladas en
la presente convocatoria estará disponible en la “Sede Electrónica del Instituto Municipal de
Vivienda de Fuenlabrada”.
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 10/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
4. Registro Telemático: Las solicitudes junto con la documentación deberán presentarse por
vía telemática a través de la Sede Electrónica del Instituto Municipal de Vivienda de
Fuenlabrada https://sede.imvfuenlabrada.es/ y en su caso, y de acuerdo con lo dispuesto
en los artículos 12, 13 y 14 de la Ley 39/2015, de 1 de octubre, de Procedimiento
Administrativo Común de las Administraciones Públicas, se podrá realizar la presentación
electrónica directamente por sus propios medios o a través de las Oficinas de Atención al
Ciudadano o de Registro General de las distintas administraciones públicas, todo ello sin
perjuicio de optar por los medios previstos en dicha Ley.
Los/as interesados/as podrán utilizar los siguientes sistemas de identificación y firma en sus
relaciones electrónicas con las Administraciones Públicas:
 De acuerdo con lo previsto en el artículo 9.2 de la Ley 39/2015, de 1 de
octubre, los interesados podrán identificarse electrónicamente ante las
Administraciones Públicas a través de cualquier sistema que cuente con un
registro previo como usuario que permita garantizar su identidad, en
particular los descritos en las letras a), b) y c).
 Asimismo, se considerarán válidos a efectos de firma electrónica ante las
Administraciones Públicas los sistemas previstos en las letras a), b) y c) del
artículo 10.2 de la Ley 39/2015.
Los/as interesados/as serán responsables de la utilización por terceras personas de sus
medios de identificación personal y firma electrónica, cuando lo hubieran consentido
expresa o, no habiéndolo consentido, no concurran los requisitos establecidos en el artículo
32 de la Ley 40/2015, de 1 de octubre, para la exigencia de responsabilidad.
Se establece que para este procedimiento la identificación de los/as interesados/as
equivale a la firma electrónica de forma que se facilite su uso por parte de los/as
beneficiarios/as facilitando las relaciones con el Instituto Municipal de la Vivienda de
Fuenlabrada. Por lo tanto, para la identificación de personas físicas y jurídicas en esta
Sede, el Instituto Municipal de Vivienda de Fuenlabrada admite los certificados emitidos por
la Plataforma de validación de certificados y firma electrónica @firma del Gobierno de
España y también la identificación por correo electrónico.
5. Registro Presencial: (ÚNICAMENTE para el Programa 2): Las solicitudes junto con la
documentación podrán presentarse en el Registro del Instituto Municipal de Vivienda de
Fuenlabrada (Espacio Municipal Los Arcos, C/ Norte 11) o en cualquiera de los lugares
previstos en el artículo 16.4 de la Ley 39/2015, de 1 de octubre, del Procedimiento
Administrativo Común de las Administraciones Públicas.
6. Si la solicitud presentada no reuniera los requisitos necesarios para su tramitación, se
requerirá al solicitante para que subsane, en el plazo máximo de 10 días hábiles, los
defectos observados. De no subsanarse dichos defectos, se le tendrá por desistido. En
caso de problemas técnicos o dudas, se puede contactar a través del correo electrónico:
info.imv@ayto-fuenlabrada.es
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 11/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
Artículo 12.- SOLICITUDES Y DOCUMENTACIÓN
- Aspectos Generales a tener en cuenta:
a) En los supuestos de presentación de solicitud de subvención de manera electrónica,
la documentación se presentará utilizando cualquier procedimiento de copia
digitalizada del documento original, así como ficheros firmados y visados
electrónicamente. En este caso, las copias digitalizadas presentadas garantizarán la
veracidad con el original bajo la responsabilidad de la persona solicitante o
representante. La Administración podrá requerir la exhibición del documento original
para el cotejo de la copia electrónica.
b) En los supuestos de presentación de la solicitud de subvención de manera
presencial, la documentación se acompañará en formato papel.
c) En todo caso se declarará de forma responsable sobre la veracidad de los
documentos aportados.
- Programa 1: Documentación para actuaciones correspondientes a edificios de
tipología residencial colectiva:
a) Instancia solicitando la subvención, en la que se especifiquen las condiciones de la
solicitud según los apartados recogidos en la misma. La instancia tendrá que estar
firmada por la persona que ostente la presidencia de la Comunidad o Mancomunidad
o quien la represente legalmente. (Anexo I).
b) Número de Identificación Fiscal (NIF) de la persona que ostenta la presidencia de
la Comunidad o Mancomunidad y acreditación documental de tal condición. En el
caso de que el representante de la solicitud no coincida con el Presidente deberá
presentar su NIF junto con el acuerdo de la Comunidad de Propietarios que le
faculte y autorice a actuar como tal.
c) N.I.F. de la Comunidad o Mancomunidad.
d) Acta/s del acuerdo de la Junta de Propietarios/as donde se determinen las
actuaciones, la aprobación de ejecución de las obras o proyectos y la aceptación del
presupuesto elegido con las mayorías legales exigibles, establecidas en la Ley
49/1960 de 21 de julio de Propiedad Horizontal. En su defecto, se aportará
certificado del/la secretario/a o del administrador/a y con el Vº Bº del Presidente/a
donde se indique la voluntad/aprobación de acometer dichas actuaciones.
e) Declaración responsable de estar al corriente de las obligaciones tributarias con la
AEAT, la OTAF y la Seguridad Social, y no encontrarse incurso en ninguna de las
prohibiciones que para ser beneficiario de subvención se establecen en el art. 13.2
de la Ley General de Subvenciones (Incluida en apartado 7 del Anexo I marcando la
casilla correspondiente).
f) Certificado del/la solicitante de encontrarse al corriente de sus obligaciones
tributarias con la AEAT, la OTAF y con la Seguridad Social en el momento de
presentar la solicitud. Estas certificaciones tendrán una vigencia de seis meses a
contar desde la fecha de su expedición. (Salvo autorización a su consulta conforme
el Anexo II).
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 12/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1 ,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
g) Presupuesto de las actuaciones a realizar, debidamente firmado y sellado por la
empresa que ha ejecutado las obras.
h) En obras de cuantía superior a lo establecido en la Ley de Contratos del Sector
Público para el contrato menor (en la actualidad 40.000 € (sin IVA)), 3 ofertas de
distintos proveedores de fecha anterior a la contratación de la obra. La elección
entre las ofertas deberá justificarse expresamente en una memoria cuando no
recaiga en la oferta económica más ventajosa. Excepto cuando se hubiera firmado el
contrato de ejecución con anterioridad a la publicación de la convocatoria o por las
especiales características de la obra no exista en el mercado suficiente número de
empresas que puedan llevarlas a cabo.
i) Declaración responsable de percepción o no de otras subvenciones o ayudas
públicas o privadas para la misma actividad y, en su caso, el importe de estas,
nunca podrán superar el 100% de la inversión. (Incluida en apartado 7 del Anexo I
marcando la casilla correspondiente y aportando la información requerida según el
caso).
j) La licencia de obras o Declaración Responsable concedida por el Ayuntamiento
de Fuenlabrada o, en su defecto, su resguardo de solicitud.
k) Proyecto de ejecución de las actuaciones a realizar, o Memoria suscrita por
técnico/a competente, cuando el proyecto no sea preceptivo, en la que se justifique
la adecuación de la actuación al Código Técnico de la Edificación y demás normativa
de aplicación.
k) Informe de Evaluación del Edificio suscrito por técnico competente y de acuerdo
con la Ordenanza Municipal vigente o Libro del Edificio Existente.
Este informe deberá estar presentado en el Ayuntamiento de Fuenlabrada en fecha
anterior a la formalización de la petición de la ayuda.
l) Certificado Final de Obra Visado por el colegio profesional y Acta de puesta en
marcha (si procede).
m) Documento acreditativo de la asignación de número de Registro de Aparatos
Elevadores (RAE) de la Dirección General de Industria de la Comunidad de Madrid.
(Solo cuando proceda).
n) Certificado bancario de titularidad de la cuenta corriente de la Comunidad o
Mancomunidad para efectuar el ingreso de la subvención, acompañada de la Ficha
de Terceros suscrita por el representante de la solicitante.
o) Declaración de IVA (incluida en apartado 7 del Anexo I marcando la casilla
correspondiente).
p) Facturas de los gastos realizados, acompañadas de sus justificantes bancarios
de pago. No se aceptarán justificantes de pagos en efectivo por importe igual o
superior a mil euros (1.000 €).
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 13/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
Las facturas expedidas se ajustarán a lo establecido en el Real Decreto 1619/2012
de 30 de noviembre, de conformidad con lo preceptuado en su capítulo II, debiendo
contener, como mínimo, los siguientes datos:
 Número y, en su caso, serie.
 Fecha de la expedición.
 Nombre y apellidos, razón o denominación social completa.
 Número de identificación fiscal atribuido por la Administración Española o en
su caso por la de otro Estado miembro de la Unión Europea, así como el
domicilio del destinatario de las operaciones.
 Domicilio fiscal del expedidor y del destinatario.
 Descripción de la operación y contraprestación total de la misma, con el
desglose del IVA correspondiente.
 Lugar y fecha de su emisión.
q) Documentación fotográfica de las obras realizadas.
r) Certificados de las instalaciones, emitidos por instaladores autorizados, que
hayan sido objeto de alguna actuación subvencionable.
s) Declaraciones responsables (Apartado 7 del Anexo I marcando las casillas
correspondientes).
- Programa 2: Documentación para actuaciones correspondientes a las viviendas
ubicadas en edificios de tipología residencial colectiva o vivienda unifamiliar o
agrupada en fila:
a) Instancia solicitando la subvención, en la que se especifiquen las condiciones de la
solicitud según los apartados recogidos en la misma. La instancia tendrá que venir
firmada por el/la solicitante o en su defecto por su representante legal (Anexo III).
b) D.N.I. de la persona solicitante y en su caso del/la representante legal.
c) En el caso de ser representante legal se deberá acompañar a la solicitud los
poderes notariales que lo demuestren.
d) Certificado de empadronamiento de la unidad de convivencia. (Salvo autorización
a su consulta).
e) Certificado de discapacidad de la persona residente en el domicilio. (Salvo
autorización a su consulta).
f) Nota simple actualizada, para propietarios/as y usufructuarios/as, de la finca
expedida por el Registro de la Propiedad para comprobar la titularidad o el derecho
de uso y disfrute del inmueble. La fecha de expedición no podrá ser superior a 3
meses de la fecha de solicitud de la subvención.
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 14/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
g) En el caso de que la persona solicitante sea arrendataria de la vivienda deberá
aportar contrato de alquiler y autorización expresa del arrendador por la que se
autoriza a realizar las obras.
h) Declaración responsable del/la solicitante de no encontrarse incurso en ninguna de
las prohibiciones que para ser beneficiario de subvención se establecen en el art.
13.2 de la Ley General de Subvenciones (incluida en apartado 8 del Anexo III
marcando la casilla correspondiente).
i) Certificado del IRPF del 2023 emitido por la AEAT. Deberán justificarse los
ingresos económicos percibidos en el ejercicio 2023 mediante Certificado del IRPF
emitido por AEAT de todos los miembros componentes de la Unidad de Convivencia
objeto de la subvención (todos los miembros empadronados en la vivienda mayores
de 18 años). (Salvo autorización a su consulta conforme el Anexo IV).
En caso de autorizar expresamente al Ayuntamiento para obtener esta información
económica a través de la Agencia Tributaria (AEAT), no será preciso presentar
ningún documento, salvo que la Agencia Tributaria no dispusiera de dicha
información de todos o alguno de los miembros de la Unidad de Convivencia. En
este caso deberán aportar, la documentación siguiente:
 Certificado del IRPF del 2023 emitido por la AEAT, la Confirmación de la
Declaración de la Renta de 2023 completa o en su defecto el certificado de
imputaciones de 2023 donde aparezca el importe total de los ingresos
económicos obtenidos en 2023.
 En los casos en los que no dispongan de la documentación anterior, o que el
certificado de IRPF de la AEAT de 2023 sea negativo, deberán presentar la
documentación siguiente:
 Informe de Vida laboral, emitido por la Seguridad Social, actualizado a
fecha de presentación de solicitud de la ayuda o certificado de
servicios prestados (en caso de funcionarios u otros trabajadores que
no estén dados de alta en la Seguridad Social) junto a las nóminas de
2023 u otros documentos que reflejen todos los ingresos percibidos
por prestaciones, subsidios, pensiones o ayudas.
 En caso de no haber cotizado nunca a la Seguridad Social, deberá
aportarse, en lugar de la vida laboral, el Informe de Situación Actual
del trabajador emitido por la Seguridad Social.
 Si no se cuenta con número de la Seguridad Social, se deberá aportar
un Informe sobre Inexistencia de Número de la Seguridad Social, la
acreditación de no tener número de la Seguridad Social, emitido por
dicho organismo.
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 15/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
j) Certificado del/la solicitante de encontrarse al corriente de sus obligaciones
tributarias con la AEAT, la OTAF y con la Seguridad Social en el momento de
presentar la solicitud. Estas certificaciones tendrán una vigencia de seis meses a
contar desde la fecha de su expedición. (Salvo autorización a su consulta conforme
el Anexo IV).
k) Declaración responsable de percepción o no de otras subvenciones o ayudas
públicas o privadas para la misma actividad y, en su caso, el importe de estas,
nunca podrán superar el 100% de la inversión (incluida en apartado 8 del Anexo III
marcando la casilla correspondiente y aportando información si procede).
l) Presupuesto de las actuaciones a realizar, debidamente firmado y sellado por la
empresa que ha ejecutado las obras.
m) En obras de cuantía superior a lo establecido en la Ley de Contratos del Sector
Público para el contrato menor (En la actualidad 40.000 € (sin IVA)), 3 ofertas de
distintos proveedores de fecha anterior a la contratación de la obra. La elección
entre las ofertas deberá justificarse expresamente en una memoria cuando no
recaiga en la oferta económica más ventajosa. Excepto cuando se hubiera firmado el
contrato de ejecución con anterioridad a la publicación de la convocatoria o por las
especiales características de la obra no exista en el mercado suficiente número de
empresas que puedan llevarlas a cabo.
n) Reportaje fotográfico del estado previo (solo cuando la obra se inicie después de
la apertura del plazo de la convocatoria) y del estado posterior a la ejecución de la
obra.
o) Cuando la actuación lo requiera se aportará la licencia de obras concedida por el
Ayuntamiento de Fuenlabrada o Declaración Responsable de obras del titular de la
vivienda o, en su defecto resguardo de solicitud de licencia.
p) Cuando la actuación lo requiera, se aportará Certificado Final de Obra Visado,
Acta de puesta en marcha, cuando se hubiera instalado maquinaria o dispositivos
mecánicos homologados para la eliminación de barreras arquitectónicas
(salvaescaleras, elevadores, etc.)
q) Certificado bancario de titularidad de la cuenta corriente del solicitante para
efectuar el ingreso de la subvención, acompañada de la Ficha de Terceros suscrita
por el representante o por el solicitante. Este certificado bancario de titularidad
puede sustituirse por cualquier otro documento emitido por la entidad bancaria,
donde conste el nombre del titular y el IBAN completo.
r) Facturas de los gastos realizados, acompañadas de sus justificantes bancarios de
pago. No se aceptarán justificantes de pagos en efectivo por importe igual o superior
a mil euros (1.000€).
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 16/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
Las facturas expedidas se ajustarán a lo establecido en el Real Decreto 1619/2012
de 30 de noviembre, de conformidad con lo preceptuado en su Capítulo II, debiendo
contener, como mínimo, los siguientes datos:
 Número y, en su caso, serie.
 Fecha de la expedición.
 Nombre y apellidos, razón o denominación social completa.
 Número de identificación fiscal atribuido por la Administración Española o en
su caso por la de otro Estado miembro de la Unión Europea, así como el
domicilio del destinatario de las operaciones.
 Domicilio fiscal del expedidor y del destinatario.
 Descripción de la operación y contraprestación total de la misma, con el
desglose del IVA correspondiente.
 Lugar y fecha de su emisión.
s) Declaraciones responsables (apartado 8 del anexo III, marcando las casillas
correspondientes).
Artículo 13.- PROCEDIMIENTO DE CONCESIÓN
El procedimiento de concesión será en de régimen de concurrencia no competitiva, el orden
de prelación quedará establecido por la fecha y hora de la entrada del expediente en el
registro, y en todo caso, por la fecha y hora de entrada en el registro del último documento
que complete el expediente, hasta agotar el presupuesto asignado a cada programa de
subvención.
Se iniciará de oficio mediante convocatoria pública aprobada por la Junta de Gobierno Local
y publicada en el BOCM. La tramitación de solicitudes corresponderá al Instituto Municipal
de Vivienda de Fuenlabrada (IMVF) con la supervisión de los Servicios Técnicos del
Ayuntamiento de Fuenlabrada.
Se crean los siguientes Órganos para la concesión de las presentes Subvenciones:
- SERVICIOS TÉCNICOS DEL INSTITUTO MUNICIPAL DE VIVIENDA:
Supervisarán la documentación. En base a la documentación presentada, se
procederá a realizar el requerimiento de subsanación en el caso que proceda. A
la vista de la documentación presentada, la COMISION TÉCNICA DE
VALORACIÓN del IMVF emitirá un informe relativo a la correcta presentación de
la misma y su propuesta de concesión en función de la documentación
presentada y el importe asignado.
- SERVICIOS TÉCNICOS DE LA CONCEJALÍA DE URBANISMO, MOVILIDAD
Y MAYORES: Supervisarán la propuesta emitida por los Servicios Técnicos del
Instituto Municipal de Vivienda de Fuenlabrada (IMVF). A la vista de la
documentación recibida, los SERVICIOS TÉCNICOS DE LA CONCEJALÍA
emitirán un informe con la propuesta de concesión y el importe asignado.
- ÓRGANO INSTRUCTOR: Se designa a la Concejala de Urbanismo, Movilidad y
Mayores que elevará la propuesta de resolución definitiva a la Junta de Gobierno
Local.
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 17/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
– 1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
- ÓRGANO DE RESOLUCIÓN: La aprobación de la concesión definitiva será de
la Junta de Gobierno Local.
Una vez presentadas las solicitudes se verificará por parte de los Servicios Técnicos del
Instituto Municipal de Vivienda de Fuenlabrada (IMVF) que cumplen los requisitos exigidos
en la convocatoria y si se advirtiese que alguna carece de los datos requeridos o la
documentación que acompaña es defectuosa o incompleta, se requerirá al interesado/a,
tal y como indiquen en el Anexo de solicitud, para que el plazo máximo de 10 días
hábiles subsane su solicitud, con apercibimiento de que, si no lo hiciere, se le tendrá por
desistido, sin más trámite.
Una vez finalizado el plazo de presentación de solicitudes, se reunirá la COMISION
TÉCNICA DE VALORACIÓN del Instituto Municipal de Vivienda de Fuenlabrada (IMVF),
que en base a la documentación presentada emitirá informe relativo a:
 Relación de solicitudes admitidas y su prelación.
 Relación de solicitudes excluidas con detalle del motivo
 La cantidad provisional concedida.
Momento a partir del cual:
1. El Gerente del Instituto Municipal de Vivienda de Fuenlabrada S.A. remitirá la
propuesta a los Servicios Técnicos de la Concejalía de Urbanismo, Movilidad y
Mayores para su comprobación, que emitirán un informe con la propuesta de
concesión provisional con la relación por orden de prelación de beneficiarios
admitidos y el importe asignado, así como la relación de beneficiarios excluidos y las
causas de exclusión.
2. A la vista del informe técnico, la Concejala elevará a la Junta de Gobierno Local la
propuesta de concesión de subvenciones para su aprobación provisional. Este
expediente será remitido con carácter previo a la Intervención municipal para su
fiscalización.
3. A la vista de la propuesta de la Concejala y del Informe de fiscalización, la Junta de
Gobierno Local aprobará la concesión provisional de subvenciones a los solicitantes
valorados. Tras su aprobación será objeto de publicación en el tablón de anuncios
electrónico del Ayuntamiento de Fuenlabrada y en la página web del Ayuntamiento
de Fuenlabrada (www.ayto-fuenlabrada.es), así como el tablón de anuncios de la
sede electrónica del Instituto Municipal de Vivienda de Fuenlabrada, concediéndose
un plazo de 10 días hábiles para presentar alegaciones. Así como proceder, o no a
la renuncia de la ayuda inicialmente obtenida. Igualmente, y, con efectos meramente
informativos, la propuesta se publicará en la web municipal.
4. Examinadas las alegaciones aducidas en su caso por los interesados, la Comisión
Técnica de Valoración del Instituto Municipal de Vivienda de Fuenlabrada formulará
la propuesta de resolución definitiva. Se deberá expresar el solicitante o la relación
de solicitantes por orden de prelación para los que se propone la concesión definitiva
de la subvención y su cuantía, y en su caso, de manera expresa la desestimación
del resto de las solicitudes y los motivos. A través de la Gerencia del Instituto
Municipal de Vivienda de Fuenlabrada S.A. se dará traslado de dicha propuesta a
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 18/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
los Servicios Técnicos Municipales, que emitirán el correspondiente informe y
formularán a la Concejala la propuesta de concesión definitiva para su aprobación
por la Junta de Gobierno Local. De no presentarse alegaciones ni reformulaciones,
la propuesta de concesión provisional se elevará a definitiva por el Órgano
Instructor, previo informe de la Intervención, para su aprobación en la Junta de
Gobierno Local.
El expediente de concesión de subvenciones contendrá el informe del órgano
instructor en el que conste que de la información que obra en su poder se desprende
que los beneficiarios cumplen todos los requisitos necesarios para acceder a las
mismas.
5. La concesión definitiva de las subvenciones para actuaciones y obras de
accesibilidad arquitectónica será publicada en el Tablón de Anuncios del
Ayuntamiento de Fuenlabrada y en el Tablón de Anuncios del Instituto Municipal de
Vivienda de Fuenlabrada, así como en la página web del Ayuntamiento de
Fuenlabrada (www.ayto-fuenlabrada.es).
6. Igualmente, de conformidad con lo regulado en el artículo 18 de la Ley 38/2003, de
17 de noviembre, General de Subvenciones según la redacción dada por la Ley
15/2014, de 16 de septiembre, de racionalización del Sector Público y otras medidas
de reforma administrativa, el Ayuntamiento remitirá a la Base de Datos Nacional de
Subvenciones información sobre la presente convocatoria y las resoluciones de
concesión recaídas en los términos establecidos en el artículo 20 de la citada Ley.
Contra la Resolución definitiva por la que se resuelve el procedimiento, que pone fin a la vía
administrativa, podrá interponerse bien recurso potestativo de reposición ante el mismo
órgano que la ha dictado en el plazo de un mes, contado desde el día siguiente a la
publicación de la resolución, o bien directamente recurso contencioso-administrativo ante la
Sala de lo Contencioso-Administrativo del Tribunal Superior de Justicia de Madrid, en el
plazo de dos meses.
Artículo 14.- PLAZO DE RESOLUCIÓN
Según el artículo 25.4 de la Ley 38/2003, de 17 de noviembre, General de Subvenciones, el
plazo máximo para resolver y notificar la resolución del procedimiento no podrá exceder de
seis meses, salvo que una norma con rango de ley establezca un plazo mayor o así venga
previsto en la normativa de la Unión Europea. El plazo se computará a partir de la
publicación de la correspondiente convocatoria, salvo que la misma posponga sus efectos a
una fecha posterior.
Artículo 15.- OBLIGACIONES DE LOS/AS BENEFICIARIOS/AS
Los/as beneficiarios/as de la presente convocatoria serán responsables de la ejecución de
las actuaciones subvencionadas y de su correcta justificación. Los/as beneficiarios/as
deberán cumplir, junto con las obligaciones recogidas en el artículo 14 de la Ley 38/2003,
de 17 de noviembre, General de Subvenciones, las siguientes:
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 19/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
1. Cumplir las obligaciones técnicas recogidas en las ordenanzas municipales y
aquellas requeridas por los Servicios Técnicos de Urbanismo del Ayuntamiento de
Fuenlabrada.
2. Justificar ante el Instituto Municipal de Vivienda de Fuenlabrada el cumplimiento de
los requisitos de la convocatoria y la finalidad a la que se ha destinado la
subvención, proporcionando la documentación necesaria a efectos de verificación y
permitiendo realizar visitas necesarias a los Servicios Técnicos del Instituto
Municipal de Vivienda de Fuenlabrada (IMVF) para su comprobación.
3. Proceder al reintegro de los fondos percibidos en los supuestos contemplados en la
Ley General de Subvenciones.
4. Comunicar al órgano concedente el cambio de domicilio o de la dirección de correo
electrónico o cualquier otro cambio de datos durante el periodo en que la subvención
es susceptible de control.
5. Autorizar al Ayuntamiento de Fuenlabrada y al Instituto Municipal de Vivienda de
Fuenlabrada para utilizar material gráfico relativo a las actuaciones para la difusión
de la convocatoria.
6. Con el objeto de garantizar la transparencia e informar a la opinión pública de las
actuaciones, las Comunidades de propietarios/as o Mancomunidades beneficiarias
de la subvención, deberán permitir al Ayuntamiento y/o al Instituto Municipal de
Vivienda de Fuenlabrada incorporar de forma visible la instalación de carteles
descriptivos de las obras en la zona de actuación. En estos figurará, el importe de la
actuación junto con la imagen institucional del Ayuntamiento de Fuenlabrada y el
Instituto Municipal de Vivienda de Fuenlabrada (IMVF).
Del mismo modo se podrá requerir la instalación de placas permanentes en el
exterior de las zonas comunes de los edificios donde se haga referencia a la
financiación por parte del Ayuntamiento de Fuenlabrada.
Los/as beneficiarios/as de las subvenciones otorgadas por el Ayuntamiento de
Fuenlabrada se comprometen a permitir la incorporación de medidas de control o
monitorización de los edificios y viviendas por parte del Instituto Municipal de
Vivienda de Fuenlabrada (IMVF), incluso cuando la investigación no esté
relacionada con la actuación subvencionada. Además, se comprometen a permitir la
toma de datos por parte de Entidades u Organismos que hayan firmado un Convenio
de Colaboración con el Instituto Municipal de Vivienda de Fuenlabrada (IMVF), con
la finalidad de realizar estudios e investigaciones para la mejora la salubridad,
habitabilidad, confort térmico y eficiencia energética.
La monitorización se llevará a cabo sin coste alguno para la propia Comunidad o
Mancomunidad y garantizando la confidencialidad de los/as usuarios/as.
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 20/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
Artículo 16.- PAGO DE LA SUBVENCIÓN
El pago de la subvención se realizará tras la aprobación por la Junta de Gobierno Local del
Acuerdo de concesión y publicación de la lista definitiva, en un único libramiento mediante
transferencia a la cuenta bancaria cuya titularidad se haya acreditado por el solicitante.
Artículo 17.- MODIFICACIÓN DE LA RESOLUCIÓN DE CONCESIÓN
Toda alteración de las condiciones tenidas en cuenta para la concesión de subvenciones,
así como la obtención concurrente de subvenciones o ayudas otorgadas por otras
administraciones o entes públicos o privados, nacionales o internacionales podrá dar lugar a
la modificación de la resolución de concesión.
Artículo 18. JUSTIFICACIÓN
Las subvenciones quedan condicionadas al exacto cumplimiento del fin para el que se
concedan, que será acreditado mediante informe técnico. Se considera que dicho fin se
cumple con la ejecución de las obras, de conformidad con el proyecto o la memoria técnica
para actuaciones en edificios de tipología residencial colectiva. Y en el caso de actuaciones
en viviendas ubicadas en edificios de tipología residencial colectiva o vivienda unifamiliar,
agrupada en fila de conformidad al presupuesto que sirvió de base para el acuerdo de
concesión de la subvención.
Si el gasto efectivo justificado es inferior al previsto en el presupuesto inicial se minorará, en
su caso, la subvención en la cuantía que corresponda.
A fin de comprobar estos extremos y durante el plazo de un año, el beneficiario o
beneficiaria se obliga a facilitar y consentir todas las inspecciones técnicas que el
Ayuntamiento o el Instituto Municipal de Vivienda de Fuenlabrada consideren oportuno
realizar, ya sea con servicios técnicos propios o con los que designe expresamente para
este fin.
Si de las actuaciones anteriores se llegara a la conclusión de que ha existido un
incumplimiento de las obligaciones impuestas al beneficiario o la beneficiaria, tanto en lo
relativo a los datos aportados en la solicitud como en el gasto de las cantidades
subvencionadas o en la ejecución de obras, se declarará por acuerdo de la Junta de
Gobierno Local, la pérdida de la misma por su beneficiaria/o. Ello supondrá
automáticamente la obligación del reintegro de todo o parte de la subvención concedida,
más los intereses devengados desde la fecha de liquidación de la ayuda hasta su
devolución, mediante la tramitación del correspondiente expediente de reintegro y de la
inhabilitación para percibir nuevas subvenciones.
Todo ello sin perjuicio de la exigencia de otras responsabilidades o ejercicio de acciones
que en derecho procedan.
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 21/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
Artículo 19.- PROCEDIMIENTO SANCIONADOR
En materia de infracciones y sanciones administrativas, se estará a lo dispuesto en los
artículos 52 y siguientes de la Ley 38/2003, de 17 de noviembre, General de Subvenciones.
Artículo 20.- INFORMACIÓN BÁSICA SOBRE PROTECCIÓN DE DATOS
En cumplimiento del Reglamento (UE) 2016/79 del Parlamento Europeo y del Consejo de
27 de abril de 2016 (RGDP), se informa al interesado/a que el Ayuntamiento de
Fuenlabrada, sobre la base de lo dispuesto en el artículo 6, letras b) y e) del RGDP, y en el
ejercicio de sus competencias reconocidas al municipio por la Ley 7/1985, de 7 de abril,
Reguladora de las Bases del Régimen Local, es la Administración Pública responsable de
los datos personales que puedan ser recogidos o registrados para el tratamiento cuya
finalidad principal obedece a dar cumplimiento a la presente convocatoria de subvenciones,
siendo mantenidos el tiempo suficiente para conseguir la finalidad anteriormente referida, no
estando prevista comunicación o cesión alguna a terceros salvo obligación legal.
La persona interesada puede ejercitar los derechos de acceso a los datos personales y su
rectificación, supresión, además de la limitación y oposición al tratamiento tal y como se
recoge en la página web municipal www.ayto-fuenlabrada.es
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 22/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 23/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 24/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 25/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 26/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 27/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
CSV (Código de Verificación
IV7SYDHJPMU7VSBSWIYAP53EGM Fecha 06/05/2025 10:54:29
Segura)
Este documento incorpora firma electrónica reconocida de acuerdo a la ley 6/2020, de 11 de noviembre, reguladora de
Normativa
determinados aspectos de los servicios electrónicos de confianza
Firmado por AYUNTAMIENTO DE FUENLABRADA (FRANCISCO JAVIER AYALA ORTEGA) (Alcalde Presidente)
Firmado por ISIDORO ORTEGA LÓPEZ (Concejal)
https://sede.ayto-
Url de verificación Página 28/28
fuenlabrada.es/verifirmav2/code/IV7SYDHJPMU7VSBSWIYAP53EGM
)dirdaM(
adarbalneuF
34982
–
1
,nóicutitsnoC
al
ed
azalP
se.adarbalneuf-otya.www
“
SEGUNDO: Aprobar, con cargo a la aplicación presupuestaria 2024-2000-150-78001 y al
RC 2025.2.0016626.000 las siguientes Autorizaciones de gasto:
- Programa 1. Actuaciones de accesibilidad en Comunidades y Mancomunidades
de Propietarios/as, dotación presupuestaría de ciento cincuenta mil euros
(150.000 €) ampliables en 150.000 € adicionales.
- Programa 2. Actuaciones de Accesibilidad en viviendas ubicadas en edificios de
tipología residencial colectiva y unifamiliares o agrupadas en fila, dotación
presupuestaria de cincuenta mil euros (50.000 €) ampliables en 50.000 €
adicionales.
TERCERO: LAS BASES Y LA CONVOCATORIA DE SUBVENCIONES PARA
ACTUACIONES Y OBRAS DE ACCESIBILIDAD ARQUITECTÓNICA EN EDIFICIOS
PRIVADOS COLECTIVOS, VIVIENDAS PARTICULARES Y VIVIENDAS UNIFAMILIARES
SITUADAS EN EL TÉRMINO MUNICIPAL DE FUENLABRADA 2025 en el Boletín Oficial
de la Comunidad de Madrid (BOCM), en el tablón de anuncios y en la en la web municipal
para su conocimiento y difusión general.”
Visto el informe de la Técnico de la Asesoría Jurídica,
Visto el informe de fiscalización limitada previa de requisitos básicos de conformidad
de la Intervención Municipal,
La Junta de Gobierno Local ACUERDA, por unanimidad de los concejales
asistentes, aprobar la propuesta en todos sus términos.
Se expide la presente certificación, con la salvedad de ser previa a la aprobación del
acta correspondiente y a reserva de los términos que resulten de dicha aprobación, a tenor
de lo establecido artículo 206 del Real Decreto 2568/1986, de 28 de noviembre, por el que
se aprueba el Reglamento de organización, funcionamiento y régimen jurídico de las
Entidades Locales.
Y para que conste a los efectos oportunos, lo firmo con el visto bueno del Sr.
Alcalde-Presidente.
Vº Bº
EL ALCALDE-PRESIDENTE
D. Fco. Javier Ayala Ortega
(Firmado electrónicamente con Código Seguro Verificación)